<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-12-24" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2024" month="1" date="1" type="HOLIDAY">
            <![CDATA[New Year]]>
        </date>
        <date year="2024" month="5" date="27" type="HOLIDAY">
            <![CDATA[Memorial Day]]>
        </date>
        <date year="2024" month="7" date="5" type="HOLIDAY">
            <![CDATA[Independence day]]>
        </date>
        <date year="2024" month="9" date="2" type="HOLIDAY">
            <![CDATA[Labour  day]]>
        </date>
        <date year="2024" month="11" date="28" type="HOLIDAY">
            <![CDATA[Thanksgiving day]]>
        </date>
        <date year="2024" month="12" date="25" type="HOLIDAY">
            <![CDATA[Christmas]]>
        </date>
        <date year="2024" month="12" date="26" type="HOLIDAY">
            <![CDATA[Christmas]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="34" name="Nightingale Project" meeting="false" start="2024-01-02" duration="248" complete="0" expand="true">
            <task id="31" name="Architectural decisions" color="#8cb6ce" meeting="false" start="2024-01-02" duration="10" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Internal specifications" color="#8cb6ce" meeting="false" start="2024-01-16" duration="20" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="External specifications" color="#8cb6ce" meeting="false" start="2024-01-16" duration="18" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Feature specifications" color="#8cb6ce" meeting="false" start="2024-01-16" duration="15" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Voice recognitiom" color="#8cb6ce" meeting="false" start="2024-02-13" duration="15" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Case" color="#8cb6ce" meeting="false" start="2024-02-13" duration="4" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Screen" color="#8cb6ce" meeting="false" start="2024-02-13" duration="2" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Speaker output jacks" color="#8cb6ce" meeting="false" start="2024-02-13" duration="2" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Tape mechanism" color="#8cb6ce" meeting="false" start="2024-02-13" duration="2" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Database" color="#8cb6ce" meeting="false" start="2024-02-06" duration="40" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Microphone/sound card" color="#8cb6ce" meeting="false" start="2024-02-06" duration="5" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Pager" color="#8cb6ce" meeting="false" start="2024-02-06" duration="4" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Barcode reader" color="#8cb6ce" meeting="false" start="2024-02-06" duration="3" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Alarm clock" color="#8cb6ce" meeting="false" start="2024-02-06" duration="4" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Computer I/O" color="#8cb6ce" meeting="false" start="2024-02-06" duration="5" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Review design" color="#8cb6ce" meeting="false" start="2024-04-02" duration="10" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Price components" color="#8cb6ce" meeting="false" start="2024-04-02" duration="5" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Integration" color="#8cb6ce" meeting="false" start="2024-04-16" duration="15" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="Document design" color="#8cb6ce" meeting="false" start="2024-04-16" duration="35" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="19" name="Procedure prototype components" color="#8cb6ce" meeting="false" start="2024-05-07" duration="20" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Assemble prototypes" color="#8cb6ce" meeting="false" start="2024-06-05" duration="10" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="21" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="21" name="Lab test prototypes" color="#8cb6ce" meeting="false" start="2024-06-19" duration="20" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Field test prototypes" color="#8cb6ce" meeting="false" start="2024-07-18" duration="20" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Adjust design" color="#8cb6ce" meeting="false" start="2024-08-15" duration="20" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="Order stock parts" color="#8cb6ce" meeting="false" start="2024-09-13" duration="15" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="8" hardness="Strong"/>
            </task>
            <task id="25" name="Order custom parts" color="#8cb6ce" meeting="false" start="2024-09-13" duration="2" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="26" type="2" difference="13" hardness="Strong"/>
            </task>
            <task id="26" name="Assemble first production unit" color="#8cb6ce" meeting="false" start="2024-10-16" duration="10" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="Test unit" color="#8cb6ce" meeting="false" start="2024-10-30" duration="10" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Product 30 units" color="#8cb6ce" meeting="false" start="2024-11-13" duration="15" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <depend id="29" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="29" name="Train sales representatives" color="#8cb6ce" meeting="false" start="2024-12-05" duration="10" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
