<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-10-09" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="10" name="Mobile Application Development Project" meeting="false" start="2023-10-09" duration="137" complete="0" expand="true">
            <task id="0" name="Project Initiation" color="#8cb6ce" meeting="false" start="2023-10-09" duration="5" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="3" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Stakeholder Identification and Engagement" color="#8cb6ce" meeting="false" start="2023-10-16" duration="3" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="2" name="Project Charter Creation" color="#8cb6ce" meeting="false" start="2023-10-16" duration="5" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true"/>
            <task id="3" name="Requirements Gathering" color="#8cb6ce" meeting="false" start="2023-10-16" duration="10" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="User Stories and Feature List" color="#8cb6ce" meeting="false" start="2023-10-30" duration="7" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Design and Wireframing" color="#8cb6ce" meeting="false" start="2023-11-08" duration="15" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="UI and UX Design" color="#8cb6ce" meeting="false" start="2023-11-29" duration="20" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Data Storage and Server Integration" color="#8cb6ce" meeting="false" start="2023-11-29" duration="10" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Development" color="#8cb6ce" meeting="false" start="2023-12-27" duration="60" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="Testing and Quality Assurance" color="#8cb6ce" meeting="false" start="2024-03-20" duration="20" complete="0" thirdDate="2023-10-09" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
