<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-02-19" view-index="0" gantt-divider-location="470" resource-divider-location="300" version="3.2.3247" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="258" order="0"/>
        <field id="tpd4" name="Begin date" width="98" order="1"/>
        <field id="tpd5" name="End date" width="98" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="1" wed="1" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="19" name="AET Data Center Migration" color="#000000" meeting="false" start="2023-03-04" duration="73" complete="0" thirdDate="2023-03-04" thirdDate-constraint="0" expand="true">
            <task id="0" name="First Team Meeting" color="#8cb6ce" meeting="false" start="2023-03-04" duration="1" complete="0" thirdDate="2023-09-21" thirdDate-constraint="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="1" name="Screening &amp; Hiring Contractors" color="#8cb6ce" meeting="false" start="2023-03-05" duration="7" complete="0" thirdDate="2023-09-16" thirdDate-constraint="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" name="Designing the Network" color="#8cb6ce" meeting="false" start="2023-03-05" duration="14" complete="0" thirdDate="2023-02-05" thirdDate-constraint="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" name="Ordering ventilation Systems" color="#8cb6ce" meeting="false" start="2023-03-25" duration="21" complete="0" thirdDate="2023-02-05" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" name="Ordering Racks" color="#8cb6ce" meeting="false" start="2023-03-25" duration="14" complete="0" thirdDate="2023-02-05" thirdDate-constraint="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Ordering Power Supplies and Data Cables" color="#8cb6ce" meeting="false" start="2023-04-23" duration="7" complete="0" thirdDate="2023-02-05" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="6" name="Renovation of Data Center" color="#8cb6ce" meeting="false" start="2023-03-16" duration="20" complete="0" thirdDate="2023-02-05" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Ventilation Systems Installation" color="#8cb6ce" meeting="false" start="2023-04-23" duration="7" complete="0" thirdDate="2023-02-05" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Racks Installation" color="#8cb6ce" meeting="false" start="2023-04-14" duration="21" complete="0" thirdDate="2023-02-05" thirdDate-constraint="0" expand="true">
                <depend id="9" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="9" name="City Inspector Approval" color="#8cb6ce" meeting="false" start="2023-05-13" duration="2" complete="0" thirdDate="2023-02-05" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
                <depend id="11" type="2" difference="0" hardness="Strong"/>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Power Supplies Installation" color="#8cb6ce" meeting="false" start="2023-05-15" duration="5" complete="0" thirdDate="2023-02-05" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Data Cables Installation" color="#8cb6ce" meeting="false" start="2023-05-15" duration="7" complete="0" thirdDate="2023-02-05" thirdDate-constraint="0" expand="true">
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="Functional Units Switch Over Meeting" color="#8cb6ce" meeting="false" start="2023-05-15" duration="7" complete="0" thirdDate="2023-02-05" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="Power Check" color="#8cb6ce" meeting="false" start="2023-05-26" duration="1" complete="0" thirdDate="2023-02-05" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="Test Server Installation" color="#8cb6ce" meeting="false" start="2023-05-27" duration="7" complete="0" thirdDate="2023-02-05" thirdDate-constraint="0" expand="true">
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="Safety Check" color="#8cb6ce" meeting="false" start="2023-06-05" duration="2" complete="0" thirdDate="2023-02-05" thirdDate-constraint="0" expand="true">
                <depend id="16" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="16" name="Primary System Check" color="#8cb6ce" meeting="false" start="2023-06-09" duration="1" complete="0" thirdDate="2023-02-05" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Offical Date Set" color="#8cb6ce" meeting="false" start="2023-06-10" duration="1" complete="0" thirdDate="2023-02-05" thirdDate-constraint="0" expand="true">
                <depend id="20" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="20" name="Moving day" color="#8cb6ce" meeting="false" start="2023-06-11" duration="2" complete="0" thirdDate="2023-02-19" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
